<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>s</string>
		<string>asm</string>
	</array>
	<key>keyEquivalent</key>
	<string>^~M</string>
	<key>name</key>
	<string>HIP Assembler</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>ok actually this are instructions, but one also could call them funtions…</string>
			<key>match</key>
			<string>.(data|text|code|org)\b</string>
			<key>name</key>
			<string>support.function.pseudo.hip</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(lb|lbu|lh|lhi|lhu|lw|sb|sh|sw|add|addi|addu|addui|sub|subi|subu|subui|and|andi|or|ori|xor|xor|not|sll|slli|sra|srai|srl|srli|seq|seqi|sgt|sgti|sgtu|sgtui|slt|slti|sltu|sltui|sne|snei|beq|bne|call|j|rfe|trap|halt|nop|di|ei|mover|movre)\b</string>
			<key>name</key>
			<string>support.function.hip</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(ascii|asciiz|byte|double|space|word|word16|word64)\b</string>
			<key>name</key>
			<string>storage.type.hip</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(align|space)\b</string>
			<key>name</key>
			<string>storage.modifier.hip</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.label.hip</string>
				</dict>
			</dict>
			<key>match</key>
			<string>\b([A-Za-z0-9_]+):</string>
			<key>name</key>
			<string>meta.function.label.hip</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.hip</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$)(0|[2-9]|1[0-9]|2[0-5]|2[89]|3[0-1])\b</string>
			<key>name</key>
			<string>variable.other.register.usable.by-number.hip</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.hip</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$)(zero|v[01]|a[0-3]|t[0-9]|s[0-7]|gp|sp|fp|ra)\b</string>
			<key>name</key>
			<string>variable.other.register.usable.by-name.hip</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.hip</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$)(at|k[01]|1|2[67])\b</string>
			<key>name</key>
			<string>variable.other.register.reserved.hip</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.variable.hip</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(\$)f([0-9]|1[0-9]|2[0-9]|3[0-1])\b</string>
			<key>name</key>
			<string>variable.other.register.usable.floating-point.hip</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\d+\.\d+\b</string>
			<key>name</key>
			<string>constant.numeric.float.hip</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(\d+|0(x|X)[a-fA-F0-9]+)\b</string>
			<key>name</key>
			<string>constant.numeric.integer.hip</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.hip</string>
				</dict>
			</dict>
			<key>end</key>
			<string>"</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.hip</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.double.hip</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\[rnt\\"]</string>
					<key>name</key>
					<string>constant.character.escape.hip</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>'</string>
			<key>beginCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.begin.hip</string>
				</dict>
			</dict>
			<key>end</key>
			<string>'</string>
			<key>endCaptures</key>
			<dict>
				<key>0</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.string.end.hip</string>
				</dict>
			</dict>
			<key>name</key>
			<string>string.quoted.single.hip</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\[rnt\\"]</string>
					<key>name</key>
					<string>constant.character.escape.hip</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>(^[ \t]+)?(?=#)</string>
			<key>beginCaptures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.whitespace.comment.leading.hip</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?!\G)</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>#</string>
					<key>beginCaptures</key>
					<dict>
						<key>0</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.comment.hip</string>
						</dict>
					</dict>
					<key>end</key>
					<string>\n</string>
					<key>name</key>
					<string>comment.line.number-sign.hip</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.hip</string>
	<key>uuid</key>
	<string>7FD88C2E-6BE3-11D9-9A40-0011242E4184</string>
</dict>
</plist>
